<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>自己仿做的购物车网页</title>
		<style>
			.goods_list ul{
				width: 1000px;
				margin: 0 auto;
				margin-top: 100px;
			}
			.goods_list ul li{
				float: left;
				width: 240px;
				list-style: none;
				
			}
			.goods_list ul li img{
				margin-left: 20px;
			}
			.goods_list ul li p{
				text-align: center;
			}
			.goods_list ul li p a{
				display: inline-block;
				width:80px;
				height:30px;
				background:red;
				color:#fff;
				line-height:30px;
				font-size:12px;
				border-radius: 5px;
				margin-left: 10px;
				cursor:pointer;
			}
		</style>
		<style>
			.shopingCar{
				width: 350px;
				height:100%;
				position: fixed;
				top: 0;
				right:-310px;
				background: green;
			}
			.kuangk{
				width: 40px;
				height: 100%;
				background:#000;
				position:relative;
				float:left;
			}
			.kuangk a{
				color: #FFFFFF;
				font-size: 12px;
				width:12px;
				position:absolute;
				display:block;
				background: red;
				top:50%;
				left:0;
				padding:10px 14px;
				margin-top:-42px;
				cursor:pointer;
			}
		</style>
        <script src="js/jquery.js"></script>
        <script src="js/tz_fly.js"></script>
	</head>
	<body>
	<div style="width:100px;height:50px;margin:0px auto;background:red;color:white;text-align:center;line-height:50px">
		我的购物车
	</div>
		<div class="goods_list">
			<ul>
				<li>
					<img src="1.jpg" alt="花" width="200px" height="200px" />
					<p class="top_name">算法竞赛入门经典</p>
					<p><span>￥200.0</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="2.jpg" alt="花" width="200px" height="200px"/>
					<p class="top_name">python入门经典</p>
					<p><span>￥200.0</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="3.jpg" alt="花" width="200px" height="200px"/>
					<p class="top_name">Java</p>
					<p><span>￥200.0</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="4.jpg" alt="花" width="200px" height="200px"/>
					<p class="top_name">C和指针</p>
					<p><span>￥200.0</span><a>加入购物车</a></p>
				</li>
			</ul>
			<ul>
				<li>
					<img src="1.jpg" alt="花" width="200px" height="200px"/>
					<p class="top_name">算法竞赛入门经典</p>
					<p><span>￥200.0</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="2.jpg" alt="花" width="200px" height="200px"/>
					<p class="top_name">python入门经典</p>
					<p><span>￥200.0</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="3.jpg" alt="花" width="200px" height="200px"/>
					<p class="top_name">Java</p>
					<p><span>￥200.0</span><a>加入购物车</a></p>
				</li>
				<li>
					<img src="4.jpg" alt="花" width="200px" height="200px"/>
					<p class="top_name">C和指针</p>
					<p><span>￥200.0</span><a>加入购物车</a></p>
				</li>
			</ul>
		</div>
      
        
       
        <script>
        	
        </script>
	</body>
</html>